# gofdesignpatterns

./: README.md  build.gradle  settings.gradle
c4/: C4Code.mmd  C4Component.mmd  C4Container.mmd  C4Context.mmd  C4Deployment.mmd  C4Dynamic.mmd
c4/DeliDishImpl/: c4-01-context.mmd  c4-02-container.mmd  c4-03-component-overview.mmd  c4-04-component-presentation.mmd  c4-05-component-services.mmd  c4-06-component-policies.mmd  c4-07-component-persistence.mmd  c4-08-component-infrastructure.mmd  c4-09-code-bestelling.mmd  c4-10-code-restaurant.mmd  c4-11-code-user.mmd  c4-12-code-foundation.mmd  c4-13-code-services.mmd  c4-14-code-repositories.mmd  c4-15-code-overview.mmd
c4/Syntaxvorbeelden/: context_syntaxvorbeeld.mmd
designdiagrams/: DesignClassDiagram.puml
scripts/: split_spring_interfaces.py
src/main/java/be/kdg/se2/gofdesignpatterns/: TemplatesApplication.java
src/main/java/be/kdg/se2/gofdesignpatterns/behavioral/chainofresponsibility/: ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
src/main/java/be/kdg/se2/gofdesignpatterns/behavioral/command/: Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/be/kdg/se2/gofdesignpatterns/behavioral/interpreter/: AndExpression.java  Expression.java  OrExpression.java  TerminalExpression.java
src/main/java/be/kdg/se2/gofdesignpatterns/behavioral/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
src/main/java/be/kdg/se2/gofdesignpatterns/behavioral/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
src/main/java/be/kdg/se2/gofdesignpatterns/behavioral/memento/: Caretaker.java  Memento.java  Originator.java
src/main/java/be/kdg/se2/gofdesignpatterns/behavioral/observer/: ConcreteObserver.java  Observer.java
src/main/java/be/kdg/se2/gofdesignpatterns/behavioral/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
src/main/java/be/kdg/se2/gofdesignpatterns/behavioral/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Strategy.java  StrategyContext.java
src/main/java/be/kdg/se2/gofdesignpatterns/behavioral/template/: AbstractClass.java  ConcreteClass.java
src/main/java/be/kdg/se2/gofdesignpatterns/behavioral/visitor/: ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitor.java  Element.java  Visitor.java
src/main/java/be/kdg/se2/gofdesignpatterns/creational/abstractfactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/be/kdg/se2/gofdesignpatterns/creational/builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java
src/main/java/be/kdg/se2/gofdesignpatterns/creational/factory/: ConcreteCreatorA.java  ConcreteCreatorB.java  ConcreteProductA.java  ConcreteProductB.java  Creator.java  Product.java
src/main/java/be/kdg/se2/gofdesignpatterns/creational/prototype/: ConcretePrototype.java  Prototype.java
src/main/java/be/kdg/se2/gofdesignpatterns/creational/singleton/: EagerSingleton.java  Singleton.java
src/main/java/be/kdg/se2/gofdesignpatterns/structural/adapter/: Adaptee.java  Adapter.java  Target.java
src/main/java/be/kdg/se2/gofdesignpatterns/structural/bridge/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
src/main/java/be/kdg/se2/gofdesignpatterns/structural/composite/: Component.java  Composite.java  Leaf.java
src/main/java/be/kdg/se2/gofdesignpatterns/structural/decorator/: ComponentInterface.java  ConcreteComponent.java  ConcreteDecoratorA.java  Decorator.java
src/main/java/be/kdg/se2/gofdesignpatterns/structural/facade/: Facade.java  SubsystemA.java  SubsystemB.java  SubsystemC.java
src/main/java/be/kdg/se2/gofdesignpatterns/structural/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
src/main/java/be/kdg/se2/gofdesignpatterns/structural/proxy/: Proxy.java  RealSubject.java  Subject.java
src/main/java/be/kdg/se2/spring/: TemplateApplication.java  TemplatesApplication.java  split_spring_application.py
src/main/java/be/kdg/se2/spring/application/: package-info.java
src/main/java/be/kdg/se2/spring/application/events/: OrderCreatedEvent.java
src/main/java/be/kdg/se2/spring/application/listeners/: OrderEventListener.java
src/main/java/be/kdg/se2/spring/component/: ApiProperties.java  DatabaseProperties.java  DebugLogger.java  PropertyInjectionExamples.java  PrototypeBean.java
src/main/java/be/kdg/se2/spring/config/: AppConfiguration.java  CacheManager.java  ComponentScanConfiguration.java  CustomCondition.java  DataSource.java  DatabaseConfig.java  DatabaseConfiguration.java  DatabaseConnection.java  DatabaseHealthChecker.java  DatabaseProperties.java  MessagingConfiguration.java  ReportGenerator.java  ScopeConfiguration.java
src/main/java/be/kdg/se2/spring/controller/: ControllerClass.java  WebController.java
src/main/java/be/kdg/se2/spring/domain/: package-info.java
src/main/java/be/kdg/se2/spring/infrastructure/: package-info.java
src/main/java/be/kdg/se2/spring/integration/: ExternalIntegration.java  MockExternalService.java  MockIntegration.java
src/main/java/be/kdg/se2/spring/interfaces/: OptionalService.java  RepositoryInterface.java  ServiceInterface.java
src/main/java/be/kdg/se2/spring/model/: DataObject.java
src/main/java/be/kdg/se2/spring/presentation/: package-info.java
src/main/java/be/kdg/se2/spring/service/: ConditionalService.java  DatabaseService.java  DefaultService.java  DependentService.java  FeatureService.java  InitializableService.java  package-info.java
src/main/resources/: application.properties
src/main/scripts/: organize_packages.py  split_java.py
src/test/java/be/kdg/se2/gofdesignpatterns/: TemplatesApplicationTests.java
src/test/java/be/kdg/se2/gofdesignpatterns/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/resources/features/: basic.feature  springintegration.feature
(+63 files in other folders)
